LINE_CHANNEL_SECRET = "0d078934dfd142e8363c797259cbcd5b"
LINE_CHANNEL_ACCESS_TOKEN = "tLWvWBwkvCZGzQNC8RSMf5rpfZaLeaWEFpA6K9w/4L6VXOb9yGBHjJoITbPJucj0SYYpx6IX4tWpQq+stqrIkO8PcZPuxeCjQP5610/DySniDwvH7pXPb3Q3sdD/ngvYSPC2dBh9UC5v43/H/SaSrwdB04t89/1O/w1cDnyilFU="
GEMINI_KEY  = "AIzaSyDepk_XtLmvZXJeAANXaBebglechjNYdjQ"
FIREBASE_URL = "https://gemini-91ba3-default-rtdb.firebaseio.com/"
